{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://luffy:luffy@cluster0.puder.mongodb.net/Yugi?retryWrites=true&w=majority",
    "DatabaseName": "Yugi"
},
  "AllowedHosts": "*"
}
